# Nombre de simulations consecutives
simulation.experiments 1

# Date de fin de la simulation
simulation.endtime 2000 

# Taille du reseau
network.size 10

# Seed du random
random.seed 42

# ::::: LAYERS :::::

# Définition de la couche transport
protocol.transport checkpoint.CKPTransport

# Définition de la couche applicative
protocol.applicative checkpoint.CheckpointNode

# Liaison entre la couche applicative et la couche transport
protocol.applicative.transport transport

# Pour que la couche applicative connaisse son pid
protocol.applicative.myself applicative

# ::::: APPLICATION :::::

# Délai min entre chaque avancement
protocol.applicative.minStep 3

# Délai max entre chaque avancement
protocol.applicative.maxStep 5

# Probabilité de l'envoi d'un message applicatif à chaque avancement
protocol.applicative.appMessageProba 0.5

# Probabilité d'un broadcast à chaque avancement
protocol.applicative.broadcastProba 0.005

# Délai min entre chaque sauvegarde
protocol.applicative.minBackupDelay 45

# Délai max entre chaque sauvegarde
protocol.applicative.maxBackupDelay 175

# Latence minimale
protocol.transport.mindelay 10

# Latence maximale
protocol.transport.maxdelay 20

# Définition de la durée max d'un rollback
protocol.applicative.rollbacktimeout 40

# ::::: INITIALIZER :::::

# Déclaration d'un module d'initialisation
init.initializer checkpoint.CheckpointInitializer

# Pour que le module connaisse le pid de la couche applicative
init.initializer.checkpointProtocolPid applicative

# ::::: CONTROLLER :::::

# Déclaration d'un module de contrôle
control.failcontroller checkpoint.FailController

# Pour que le module connaisse le pid de la couche applicative
control.failcontroller.checkpointProtocolPid applicative

# La période d'exécution du controller
control.failcontroller.step 900

